
FROM ubuntu4tracy:16.04

WORKDIR "$HOME_DIR"
ENV MLIP_DIR ${HOME_DIR}/mlip

RUN git clone http://gitlab.skoltech.ru/shapeev/mlip.git 

ENV DEBUG 1

COPY Makefile.mlip ${MLIP_DIR}/make/Makefile

RUN cd ${MLIP_DIR}/make && \
    make mlp

RUN find "${MLIP_DIR}" -type f -name *.o -exec rm -f {} \;

RUN chown -R ${USER_NAME}:${USER_NAME} "${MLIP_DIR}"

RUN apt-get install -yq gdb

USER ${USER_NAME} 

ENV PATH ${PATH}:/home/tracy/mlip/make

CMD ["sudo","sshd","-D"]

# to enable gdb from docker 
#docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it --rm mlip4tracy-dbg /bin/bash
